[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
reposdir=/etc/yum.repos.d
debuglevel=2
logfile=/var/log/yum.log
gpgcheck=1
installonly_limit=5
obsoletes=1
distroverpkg=centos-release
sslverify=0
plugins=1
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=16&ref=http://bugs.centos.org/bug_report_page.php?category=yum
